<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>+
<body>
   <h1> Allison Acosta's Website <h1>            
    <img src="https://cdn.fastly.picmonkey.com/content4/previews/main/happicons/emoticon_01_384.png" width=300px;>
    <h4 style="border:5px solid #FCFCFC;"> This is a smaller heading? <h4> 
    <p style="border:8px solid #FCFCFC;"> This is standard formatted text for web pages <p> </p>
       <img src="https://cdn130.picsart.com/310060445220211.png?type=webp&to=min&r=640" width=350px;>
  <!-- lists -->  
 <ol> 
  <li> List Item 1 </li>
  <li> List Item 2 </li>
  <li> List Item 3 </li>
</ol>
      <br>
     <a href="https://www.akc.org/expert-advice/dog-breeds/australian-shepherd-facts/"> Click Here For More Info</a>
        <br><br>
<center>
 <table>
  <tr>
    <td>Title</td>
    <td>Title</td>
    <td>Title</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
        </center>
      </body>
</html>
     
     
<style>
  body {
  background-color: #D2F898;
  font-size: 40px;
}
h1{
   color: #2F2F2F;
  text-align: center;
  letter-spacing: 5px;
  font-family: "Lucida Console", "Courier New", monospace;
}
h4{
    color: #828E82;
  text-align: center;
   font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  }
img:hover {
  border: dashed 10px black;
}
table{
  font-family: arial, sans-serif;
  font-size: 50px;
  width: 800px;
  height: 50px;
  border-collapse: collapse;
}
td {
  text-align: center;
  padding: 6px; 
  color: white;
  border: 4px dashed #2F2F2F;
  background-color: #828E82;
}
a:hover {
  color: black;
  text-align: center;
}
iframe{
  width: 450px;
  height: 620px;
  border: 10px;
}
li{
  text-align: left;
}
     </style>
